spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true